<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <style>
            *{
                padding: 0; border: 0; margin: 0px 20px; 
                box-sizing: border-box;
                color: #ccc;
            }
            body{
                color: #ccc;
                background-color: rgb(50, 101, 134);
            }
            header{
                display: flex;
                flex-direction: row;
                margin: 20px 0px;
            }
            #mtxt{
                font-size: 36px;
                font-weight: 500;
                display: block;
                letter-spacing: 2px;
                color: whitesmoke; 
                margin-left: 40px;
            }
            #menu{
                display: block;
                position: absolute;
                right: 0;
                align-self: center;
                margin-right: 40px;
                cursor:pointer;
                z-index: 3;
            }
            #bar1,#bar2,#bar3{
                height: 6px;
                width: 42px;
                background-color: whitesmoke;
                border-radius: 6px;
                margin: 6px auto;
                transition-duration: 300ms;
            }
            .active #bar1{
                -webkit-transform: rotate(45deg) translate(6px,12px); 
                transform: rotate(45deg) translate(6px,12px);
            }
            .active #bar2{transform: translateX(-20px); opacity: 0;}
            .active #bar3{
                -webkit-transform: rotate(-45deg) translate(6px,-12px);
                transform: rotate(-45deg) translate(6px,-12px);
            }
            .main-nav-list{
                top: 0;right: 0;left: 0;
                background-color:#b94071;
                content:"";
                position: absolute;
                text-align: center;
                font-size: 36px;
                font-weight: 400;
                list-style: none;
                opacity: 0;
                z-index: 2;
                transition: all 100ms ease-in-out 300ms;
            }
            .main-contents{
                position: relative; 
                font-size: 22px;
                z-index: 1;
            }
            .main-contents .active{opacity: 0;}
            footer{
                margin: 40px 0px;
                text-align: center;
                font-size: 16px;
                position: relative;
            }
            footer span{margin-left: -20px; vertical-align: super;}
            footer .active{opacity: 0;}
            .main-nav-list .active{
                color: tomato;
                transform: translateY(60px);
                transition-delay: 0.2s;
                opacity: 1;
            }
            
        </style>
        
    </head>

    <body>
        <header>
            <div id="mtxt">WELCOME!</div>
            <div id="menu" class="active-element" onclick="myfun()">
                <div id="bar1"></div>
                <div id="bar2"></div>
                <div id="bar3"></div>
            </div>
        </header>
        <ul class="main-nav-list active-element">
            <li>BENETTON</li>
            <li>ADIDAS</li>
            <li>NIKE</li>
            <li>PUMA</li>
            <li>SKECHERS</li>
        </ul>
        <main class="main-contents" class="active-element">
            <h2>About</h2>
             <p>Woot! Got the (vanilla) Javascript to work!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum labore cumque, laborum, dolorem dolor doloribus iste qui omnis? Consequuntur sapiente mollitia iure quas. Rem nobis tenetur, est accusamus iste dolor, necessitatibus, facilis error ratione aliquid sequi voluptates dignissimos. Quidem, quam, rem? Molestias odio, perferendis dolores doloremque eum quo mollitia atque, sit inventore nisi accusamus magnam vitae temporibus maxime et in aliquam qui aliquid obcaecati alias unde repellat laudantium quam blanditiis. Blanditiis, earum itaque veritatis et numquam culpa, tempore magnam. Quas laborum voluptate id vero. Voluptatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nemo reprehenderit nostrum nesciunt, deleniti facere voluptas eligendi expedita dolor at praesentium sequi. Accusamus vitae ut necessitatibus aut, repudiandae voluptate! Excepturi quam explicabo quis illo, qui a ipsam sit atque non sed doloribus maiores in quo ut voluptatem neque animi, saepe facilis nemo et! Temporibus dolores deserunt illo cum aut saepe tenetur, odit velit ipsum beatae dolore illum accusantium alias ullam quas reiciendis! Quod at tenetur sint. Dolorum officia excepturi placeat, facere enim ullam, tempora accusantium culpa voluptates iusto non aperiam beatae ut laboriosam voluptatibus eum corrupti libero, laborum voluptas quasi at fugiat et vel? Eum.</p>
        </main>
        <footer class="active-element">
            <i class="material-icons">&#xe90c;</i>
            <span>prasanjayreddy 2021 A</span>
        </footer>

        <script>
            function myfun(){
                var active = document.querySelectorAll(".active-element");
                for(var a=0; a<active.length; a++){
                    active[a].classList.toggle("active");
                }
            };
        </script>
    </body>
</html>
